<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://github.meunierkevin.com/assets/img/favicon.svg" rel="icon" type="image/svg+xml">
<link href="https://github.meunierkevin.com/assets/css/site-all.css" rel="stylesheet">
<script src="https://github.meunierkevin.com/assets/js/jquery.min.js"></script>
<script src="https://github.meunierkevin.com/assets/js/site-all.js"></script>
<title>jQuery serialflex — Meunier Kévin</title>
</head>
<body>

<script>writeHeader('serialflex');</script>

<div id="section-demonstration-html">
  <ul>
    <li><p data-serialflex="customname">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></li>
    <li><p data-serialflex="customname">Sit amet consectetur adipiscing elit.</p></li>
    <li><p data-serialflex="customname">Cras porta finibus ullamcorper pellentesque ut purus purus nam convallis dapibus ullamcorper.</p></li>
    <li><p data-serialflex="customname">Ipsum dolor sit amet.</p></li>
    <li><p data-serialflex="customname">Lorem ipsum dolor sit amet consectetur adipiscing elitras porta finibus ullamcentesque ut purus convallis dapibus ullamcorper.</p></li>
    <li><p data-serialflex="customname">Porta finibus ullamcentesque ut purus convallis dapibus ullamcorper</p></li>
  </ul>
</div>
<div id="section-demonstration-js">
  <script src="dist/jquery.serialflex.min.js"></script>
  <script>
  $(document).ready(function(){
    // jquery.serialflex initialisation
    $('[data-serialflex]').serialflex();
  });
  </script>
</div>
<div id="section-demonstration-css">
  <style type="text/css">
  /* Demo styles */
  #section-demonstration-html ul{overflow:hidden;margin:-40px 0 0 -40px;}
  #section-demonstration-html ul > li{float:left;width:33.333%;padding-left:40px;padding-top:40px;text-align:center;}
  @media (max-width:800px){  #section-demonstration-html ul > li{width:45%;} }
  @media (max-width:400px){ #section-demonstration-html ul > li{width:100%;} }
  [data-serialflex]{display:flex;align-items:center;padding:40px;background-color:rgba(255, 255, 255, .025);font-size:12px;color:rgba(255, 255, 255, .15);transition:height 600ms;}
  </style>
</div>

<script>writeFooter('serialflex');</script>

</body>
</html>
